<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="AllezCine!">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src="java.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>AllezCine!</title>
</head>

<body>

    <div class="container-fluid">
        <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <!-- <div class="carousel-item active" data-id="0">
                    <img class="d-block w-100" src="images/dark-knight-rises-banner.jpg" alt="First slide">
                </div>
                <div class="carousel-item" data-id="1">
                    <img class="d-block w-100" src="images/deadpool-banner.jpg" alt="Second slide">
                </div>
                <div class="carousel-item" data-id="2">
                    <img class="d-block w-100" src="images/inception-banner.jpg" alt="Third slide">
                </div> -->
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div id="modalCarousel" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Movie title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <iframe src="https://www.youtube.com/embed/ZVzL94jZNdU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen title="Storks"></iframe>
                        <p id="modalStory">Storks have moved on from delivering babies to packages. But when an order for a baby appears, the best delivery stork must scramble to fix the error by delivering the baby.</p>
                        <p id="modalActors">Denzel Washington | Tom Hardy | Emma Watson</p>
                    </div>
                    <div class="modal-footer">
                        <button id="btnCloseModalCarousel" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <header id="mainHeader">
            <div id="headerContent">
                <ul class="nav">
                    <h1 class="titre1">Allez<span>cine!</span></h1>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Genres
                        </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#featuredMovies">Action</a>
                                <a class="dropdown-item" href="#featuredMovies">Comédie</a>
                                <a class="dropdown-item" href="#featuredMovies">Western</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#moviesTitle"> Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#seriesTitle"> Series</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#shopTitle"> Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactTitle"> Contact</a>
                    </li>

                    <input class="recherche" type="search" placeholder="Recherche" name="recherche" id="recherche">
                </ul>
                <!-- <div id="headerContent"> -->

                <H1 class="titre3">Latest <span>on</span>line<span> mo</span>vies</H1>
                <H5 class="titre2">In space no one can hear your scream</H5>
                <button id="btnCarouselTrailer" type="button" class="botntrailer " data-toggle="modal" data-target="#modalCarousel">Watch Trailer</button>

                <div class="rowheaderFoot">

                    <h5>+32 0466 78 99</h5>
                    <!-- Trigger/Open The Modal -->
                    <div class="register">
                        <button id="myBtn" class="btnlogin">Login</button>
                        <button id="myBtn2" class="btnregister">Register</button>
                    </div>
                </div>

            </div>
            <!-- Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <H1>Allez<span>Cine</span></H1>
                    <H4>Accédez à votre compte</H4>

                    <form>
                        Login:
                        <br>
                        <input type="text" placeholder="Enter Login" name="firstname">
                        <br>
                        <br> Password:
                        <br>
                        <input type="password" placeholder="Enter Password" name="lastname">
                        <br>
                        <br>
                        <a href="url">Mot de passe oublié?</a>
                        <br>
                        <br>
                        <input type="checkbox" checked id="connected" name="connected" value="connected">Rester connecté
                        <br>
                        <br>
                        <input class="submit" type="submit" value="Submit">
                        <a href="index.html">Cancel</a>
                    </form>
                </div>
            </div>


            <div id="myModal2" class="modal2">
                <div class="modal-content2">
                    <span class="close2">&times;</span>
                    <H1>Allez<span>Cine</span></H1>


                    <form>
                        Login:
                        <br>
                        <input type="text" placeholder="Enter Login" name="firstname">
                        <br> Email
                        <br>
                        <input type="email" placeholder="Enter Email" name="email">
                        <br> Password
                        <br>
                        <input type="password" placeholder="Enter Password" name="lastname">
                        <br> Confirm Password
                        <br>
                        <input type="password" placeholder="Enter Password" name="lastname">
                        <br>
                        <br>
                        <input type="checkbox" checked id="connected2" name="connected" value="connected">J'accepte les conditions
                        <br>
                        <br>
                        <input class="submit2" type="submit" value="Submit">
                        <a href="index.html">Cancel</a>
                    </form>
                </div>
            </div>
            <!-- </div> -->
        </header>
        <!-- <div id="carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/dark-knight-rises-banner.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/deadpool-banner.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/inception-banner.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->

        <div id="socialRibbons">
            <div id="ribbonTwitter" class="socialItem">
                <a><span>Twitter</span><i class="fab fa-twitter"></i></a>
            </div>
            <div id="ribbonFacebook" class="socialItem">
                <a><span>Facebook</span><i class="fab fa-facebook-f"></i></a>
            </div>
            <div id="ribbonDribble" class="socialItem">
                <a><span>Dribble</span><i class="fab fa-dribbble"></i></a>
            </div>
            <div id="ribbonGoogle" class="socialItem">
                <a><span>Google+</span><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>


        <div id="featuredTop" class="container featuredCategories">
            <div class="row">
                <!--<div class="col">

                    <a href="#" class="launch-modal" id="media">
                        <img src="images/lesdeuxtours-2002-aventure.jpg" alt="Movie - Poster">
                        <h5>Le Seigneur des anneaux</h5>
                        <p>2002<span>Adventure</span></p>
                    </a>

                </div>
                <div class="col">
                    <a href="">
                        <img src="images/intouchables-2011-comedie.jpg" alt="Movie - Poster">
                        <h5>Intouchable</h5>
                        <p>2011<span>Comedie</span></p>
                    </a>
                </div>
                <div class="col">
                    <a href="">
                        <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                        <h5>Movie title</h5>
                        <p>2010</p>
                    </a>
                </div>
                <div class="col">
                    <a href="">
                        <img src="images/thefall-2006-dramatique.jpg" alt="Movie - Poster">
                        <h5>The Fall</h5>
                        <p>2006</p>
                    </a>
                </div>
                <div class="col">
                    <a href="">
                        <img src="images/shutterisland-2010-thriller.jpg" alt="Movie - Poster">
                        <h5>Shutter Island</h5>
                        <p>2010</p>
                    </a>
                </div>-->
            </div>
        </div>

        <h3 id="moviesTitle" class="sectionTitle">Featured Movies</h3>
        <!-- .container - Featured Movies -->
        <div id="featuredMovies" class="container featuredCategories">
            <div class="row moviesFilters">
                <a class="btn active" onclick="filterSelection('all')">Tous</a>
                <a class="btn" onclick="filterSelection('cars')">Action</a>
                <a class="btn" onclick="filterSelection('animals')">Policier</a>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/inglorious-bastards.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/batmanmovie-2017-comedie.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <a href="">
                        <div class="filterDiv animals">
                            <img src="images/kill-bill.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </div>
                    </a>
                </div>
                <div class="col-2">
                    <div class="filterDiv animals">
                        <a href="">
                            <img src="image/thefall.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/ghostbusters.png" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/skyfall.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="image/intouchables.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/ironman.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/django.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="images/zoolander-2001-comedie.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <div class="filterDiv cars">
                        <a href="">
                            <img src="image/lesdeuxtours.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
            </div>


            <div id="plusfilm" style="display:none;">
                <!-- <div id="featuredMovies" class="container featuredCategories"> -->
                <div class="row">
                    <div class="col-2">
                        <div class="filterDiv cars">
                            <a href="">
                                <img src="images/starwarsempire-1980-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="filterDiv animals">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <a href="">
                            <img src="images/pulp-fiction.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                    <div class="col-2">
                        <div class="filterDiv animals">
                            <a href="">
                                <img src="images/seven-1995-thriller.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="filterDiv cars">
                            <a href="">
                                <img src="images/lesdeuxtours-2002-aventure.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="filterDiv animals">
                            <a href="">
                                <img src="images/batmanmovie-2017-comedie.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="btn btn-primary btn-more" onclick="togglediv(this,'plusfilm');">More movies </button>
        </div>
    </div>
    <!-- <div id="plusfilm" style="display:none;"> -->
    <!-- <div id="featuredMovies" class="container featuredCategories">
                    <div class="row">
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                        <div class="col-2">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016</p>
                            </a>
                        </div>
                    </div>
                </div> -->
    <!-- </div> -->

    <!-- .container - Featured Movies -->



    <h3 id="seriesTitle" class="sectionTitle">Featured TV series</h3>
    <div id="featuredSeries" class="container featuredCategories">
        <div class="row moviesFilters2">
            <a class="btn active" onclick="filterSelection2('all2')">Tous</a>
            <a class="btn" onclick="filterSelection2('action')">Action</a>
            <a class="btn" onclick="filterSelection2('policier')">Policier</a>
        </div>


        <!-- <div id="featuredSeries" class="container featuredCategories">
        <div class="row moviesFilters">
            <a class="active" href="#">AAAA</a>
            <a href="#">AAAA</a>
            <a href="#">AAAA</a>
            <a href="#">AAAA</a>
        </div> -->
        <div class="row">
            <div class="col-2">
                <div class="filterDiv2 action">
                    <a href="">
                        <img src="images/django.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="filterDiv2 policier">
                    <a href="">
                        <img src="images/batmanmovie-2017-comedie.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="filterDiv2 action">
                    <a href="">
                        <img src="images/intouchables-2011-comedie.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <a href="">
                    <img src="images/ironman.jpg" alt="Movie - Poster">
                    <h5>Series title</h5>
                    <p>2016</p>
                </a>
            </div>
            <div class="col-2">
                <div class="filterDiv2 action">
                    <a href="">
                        <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="filterDiv2 policier">
                    <a href="">
                        <img src="images/lesdeuxtours-2002-aventure.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="filterDiv2 action">
                    <a href="">
                        <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="filterDiv2 policier">
                    <a href="">
                        <img src="images/zoolander-2001-comedie.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="filterDiv2 action">
                    <a href="">
                        <img src="images/ironman.jpg" alt="Movie - Poster">
                        <h5>Series title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <a href="">
                    <img src="images/pulp-fiction.jpg" alt="Movie - Poster">
                    <h5>Series title</h5>
                    <p>2016</p>
                </a>
            </div>
            <div class="col-2">
                <a href="">
                    <img src="images/batmanmovie-2017-comedie.jpg" alt="Movie - Poster">
                    <h5>Series title</h5>
                    <p>2016</p>
                </a>
            </div>
            <div class="col-2">
                <a href="">
                    <img src="images/lesdeuxtours-2002-aventure.jpg" alt="Movie - Poster">
                    <h5>Series title</h5>
                    <p>2016</p>
                </a>
            </div>
        </div>
        <div id="plusserie" style="display:none;">
            <!-- <div id="featuredMovies" class="container featuredCategories"> -->
            <div class="row">
                <div class="col-2">
                    <div class="filterDiv2 action">
                        <a href="">
                            <img src="images/lesdeuxtours-2002-aventure.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <a href="">
                        <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                        <h5>Movie title</h5>
                        <p>2016</p>
                    </a>
                </div>
                <div class="col-2">
                    <a href="">
                        <img src="images/zoolander-2001-comedie.jpg" alt="Movie - Poster">
                        <h5>Movie title</h5>
                        <p>2016</p>
                    </a>
                </div>
                <div class="col-2">
                    <div class="filterDiv2 policier">
                        <a href="">
                            <img src="images/shutterisland-2010-thriller.jpg" alt="Movie - Poster">
                            <h5>Movie title</h5>
                            <p>2016</p>
                        </a>
                    </div>
                </div>
                <div class="col-2">
                    <a href="">
                        <img src="images/intouchables-2011-comedie.jpg" alt="Movie - Poster">
                        <h5>Movie title</h5>
                        <p>2016</p>
                    </a>
                </div>
                <div class="col-2">
                    <a href="">
                        <img src="images/ironman.jpg" alt="Movie - Poster">
                        <h5>Movie title</h5>
                        <p>2016</p>
                    </a>
                </div>
            </div>
            <!-- </div> -->
        </div>

        <button class="btn btn-primary btn-more" onclick="togglediv2(this,'plusserie');">More series</button>
    </div>


    <h3 id="shopTitle" class="sectionTitle">Shop Movies</h3>
    <div id="shopMovies" class="container-fluid">
        <div class="row">
            <div id="previousNext" class="col-12 text-right">
                <a id="shopPrevious"><i class="fas fa-angle-left"></i></a><a id="shopNext"><i class="fas fa-angle-right"></i></a>
            </div>
            <div class="col-7">
                <div class="row" id="shopRow1">
                    <!-- <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div> -->
                </div>
                <div class="row" id="shopRow2">
                    <!-- <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="">
                                <img src="images/inception-2010-scifi.jpg" alt="Movie - Poster">
                                <h5>Movie title</h5>
                                <p>2016<span>15 Euros</span></p>
                            </a>
                        </div> -->
                </div>
            </div>
            <div id="movieTrailer" class="col-5">
                <!-- <video src="https://youtu.be/ZVzL94jZNdU"></video> -->
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZVzL94jZNdU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                <iframe src="https://www.youtube.com/embed/ZVzL94jZNdU" title=videeo frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <div class="trailerInfo">
                    <h5 class="trailerTitle">Storks</h5>
                    <span>Story line</span>
                    <p class="trailerStory">Storks have moved on from delivering babies to packages. But when an order for a baby appears, the best delivery stork must scramble to fix the error by delivering the baby.</p>
                    <span>Released on</span>
                    <p class="trailerDate">August 1, 2016</p>
                    <span>Genres</span>
                    <p class="trailerCats">Drama | Adventure | Family</p>
                    <span>Price</span>
                    <p class="trailerPrice">18 Euros</p>
                </div>
            </div>
        </div>
    </div>
    <h3 id="contactTitle" class="sectionTitle">Contact us</h3>
    <div id="contact" class="container">
        <div id="map">
        </div>
        <form class="row" action="">
            <fieldset class="col-md-6 col-sm-12">
                <input type="text" name="contactFirstName" id="contactFirstName" placeholder="First name">
                <input type="text" name="contactSurname" id="contactSurname" placeholder="Surname">
            </fieldset>
            <fieldset class="col-md-6 col-sm-12">
                <input type="email" name="contactEmail" id="contactEmail" placeholder="Email">
                <input type="text" name="contactSubject" id="contactSubject" placeholder="Subject">
            </fieldset>
            <textarea name="contactMessage" id="contactMessage"></textarea>
            <input onclick="contactInfo(); return false;" type="submit" value="Send message">
        </form>
    </div>
    <footer id="mainFooter">
        <!-- <div class="container-fluid"> -->
        <div class="row">
            <h3>subscribe to us</h3>
            <form action="">
                <input type="text" name="subscrEmail" id="subscrEmail" placeholder="Enter your email">
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div class="row">
            <div id="footerRelease" class="col">
                <h4>Release</h4>
                <ul>
                    <li><a href="">2018</a></li>
                    <li><a href="">2017</a></li>
                    <li><a href="">2016</a></li>
                    <li><a href="">2015</a></li>
                    <li><a href="">2014</a></li>
                    <li><a href="">2013</a></li>
                </ul>
            </div>
            <div id="footerMovies" class="col">
                <h4>Movies</h4>
                <ul>
                    <li><a href="">Adventure</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Action</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Horror</a></li>
                    <li><a href="">Fantasy</a></li>
                </ul>
            </div>
            <div id="footerReview" class="col">
                <h4>Review movies</h4>
                <ul>
                    <li><a href="">Adventure</a></li>
                    <li><a href="">Comedy</a></li>
                    <li><a href="">Action</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Horror</a></li>
                    <li><a href="">Fantasy</a></li>
                    <li><a href="">Action</a></li>
                    <li><a href="">Romance</a></li>
                    <li><a href="">Horror</a></li>
                    <li><a href="">Fantasy</a></li>
                </ul>
            </div>
            <div id="footerLatest" class="col">
                <h4>Latest movies</h4>
                <ul>
                    <li>
                        <a href=""><img src="images/300.jpg" alt="Movie - Title - Poster"><span>300</span></a>
                    </li>
                    <li>
                        <a href=""><img src="images/theperks.jpg" alt="Movie - Title - Poster"><span>The perks of being a wallpaper</span></a>
                    </li>
                    <li>
                        <a href=""><img src="images/troy.jpg" alt="Movie - Title - Poster"><span>Troy</span></a>
                    </li>
                    <li>
                        <a href=""><img src="images/finding-forrester-1.jpg" alt="Movie - Title - Poster"><span>Finding Forrester</span></a>
                    </li>
                </ul>
            </div>
            <div id="footerPosters" class="col">
                <h4><span>Allez</span>Cine!</h4>
                <ul>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                    <li>
                        <a href=""><img src="images/inception-2010-scifi.jpg" alt="Movie - Title - Poster"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="footerSocial" class="row">
            <h3>Connect us</h3>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank" name="Link - Facebook" rel="noreferrer"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://www.twitter.com" target="_blank" name="Link - Twitter" rel="noreferrer"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com" target="_blank" name="Link - LinkedIn" rel="noreferrer"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="https://www.youtube.com" target="_blank" name="Link - Youtube" rel="noreferrer"><i class="fab fa-youtube"></i></a></li>
                <li><a href="https://plus.google.com/discover" target="_blank" name="Link - Google+" rel="noreferrer"><i class="fab fa-google-plus-g"></i></a></li>
            </ul>
        </div>
        <!-- </div> -->
    </footer>

    </div>
    <div id="cookiesAlert">
        <h6>Cookies on the <span>ALLEZ</span>CINE website</h6>
        <p>We use cookies to ensure that we give you the best experience on our website. If you continue without changing your settings, we'll assume that you are happy to receive all cookies on our website. However, if you would like to, you can change
            your cookie settings at any time.</p>
        <a id="btnAcceptCookies" class="btn btn-primary">Got it !</a>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- <script src="java.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="java.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>
        function initMap() {
            var mapDiv = document.getElementById('map');
            var myLatLng = {
                lat: 50.8086601,
                lng: 4.4036572
            };
            var map = new google.maps.Map(mapDiv, {
                center: myLatLng,
                zoom: 15
            });
            var marker = new google.maps.Marker({
                position: myLatLng,
                map: map,
            });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>

</body>

</html>